openshift_cluster_content:
- object: projects
  content:
  - name: "create environments"
    file: "{{ inventory_dir }}/../.openshift/projects/projects.yml"
    action: create
- object: deployments
  content:
  - name: "deploy springboot in dev"
    template: "{{ inventory_dir }}/../.openshift/templates/deployment.yml"
    params: "{{ inventory_dir }}/../.openshift/params/deployment-dev"
  - name: "deply springboot in stage"
    template: "{{ inventory_dir }}/../.openshift/templates/deployment.yml"
    params: "{{ inventory_dir }}/../.openshift/params/deployment-stage"
  - name: "deploy wildflyswarm in dev"
    template: "{{ inventory_dir }}/../.openshift/templates/deploywildflyswarm.yml"
    params: "{{ inventory_dir }}/../.openshift/params/deployment-dev-wf"
  - name: "deply wildflyswarm in stage"
    template: "{{ inventory_dir }}/../.openshift/templates/deploywildflyswarm.yml"
    params: "{{ inventory_dir }}/../.openshift/params/deployment-stage-wf"
  - name: "deploy vertx adj in dev"
    template: "{{ inventory_dir }}/../.openshift/templates/deployvertx.yml"
    params: "{{ inventory_dir }}/../.openshift/params/deployment-dev-vertx"
  - name: "deply vertx adj in stage"
    template: "{{ inventory_dir }}/../.openshift/templates/deployvertx.yml"
    params: "{{ inventory_dir }}/../.openshift/params/deployment-stage-vertx"
  - name: "deploy vertx insult in dev"
    template: "{{ inventory_dir }}/../.openshift/templates/deployvertxgateway.yml"
    params: "{{ inventory_dir }}/../.openshift/params/deployment-dev-vertxinsult"
  - name: "deply vertx adj in stage"
    template: "{{ inventory_dir }}/../.openshift/templates/deployvertxgateway.yml"
    params: "{{ inventory_dir }}/../.openshift/params/deployment-stage-vertxinsult"
- object: builds
  content:
  - name: "deploy build sb pipeline to dev"
    template: "{{ inventory_dir }}/../.openshift/templates/build.yml"
    params: "{{ inventory_dir }}/../.openshift/params/build-dev"
  - name: "deploy build wf pipeline to dev"
    template: "{{ inventory_dir }}/../.openshift/templates/buildwildflyswarm.yml"
    params: "{{ inventory_dir }}/../.openshift/params/build-dev-wildflyswarm"
  - name: "deploy build vertx pipeline to dev"
    template: "{{ inventory_dir }}/../.openshift/templates/buildvertx.yml"
    params: "{{ inventory_dir }}/../.openshift/params/build-dev-vertx"
  - name: "deploy build vertx insult pipeline to dev"
    template: "{{ inventory_dir }}/../.openshift/templates/buildvertxgateway.yml"
    params: "{{ inventory_dir }}/../.openshift/params/build-dev-vertx-gateway"
    
   
