apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: pipelines-{USER_NAME}
    creationTimestam: null
  displayName: CI CD env
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: devenv-{USER_NAME}
    creationTimestam: null
  displayName: Dev env
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: stageenv-{USER_NAME}
    creationTimestam: null
  displayName: staging env
  parameters:
- description: The name for the application.
  name: USER_NAME
  required: true
  value: user1
