apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: pipelines-user1
    creationTimestam: null
  displayName: CI CD env
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: devenv-user1
    creationTimestam: null
  displayName: Dev env
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: stageenv-user1
    creationTimestam: null
  displayName: staging env

